model_name="DeepSeek-R1-671b"
model="bot-20250220101548-62qmr"
url="https://ark.cn-beijing.volces.com/api/v3/bots/chat/completions"
api_key="9d29936c-f9a6-443f-895d-b562c5f280bd"
temperature="0.7"
max_tokens="4096"
stream="Fasle"